{
  "name": "rexipe",
  "version": "1.0.0",
  "description": "A web app for you to look for recipes",
  "main": "rexipe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0480-008-spring-2017/ly657-final-project.git"
  },
  "author": "Longkun Yang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-008-spring-2017/ly657-final-project/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-008-spring-2017/ly657-final-project#readme",
  "devDependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "hbs": "^4.0.1",
    "mongoose": "^4.9.2",
    "passport": "^0.3.2"
  },
  "dependencies": {
    "eslint": "^3.18.0",
    "passport-local": "^1.0.0"
  }
}
